./.git/HEAD 21
./.git/config 318
./.git/description 73
./.git/hooks/applypatch-msg.sample 478
./.git/hooks/commit-msg.sample 896
./.git/hooks/fsmonitor-watchman.sample 4726
./.git/hooks/post-update.sample 189
./.git/hooks/pre-applypatch.sample 424
./.git/hooks/pre-commit.sample 1649
./.git/hooks/pre-merge-commit.sample 416
./.git/hooks/pre-push.sample 1374
./.git/hooks/pre-rebase.sample 4898
./.git/hooks/pre-receive.sample 544
./.git/hooks/prepare-commit-msg.sample 1492
./.git/hooks/push-to-checkout.sample 2783
./.git/hooks/sendemail-validate.sample 2308
./.git/hooks/update.sample 3650
./.git/index 8715
./.git/info/exclude 240
./.git/logs/HEAD 212
./.git/logs/refs/heads/main 212
./.git/logs/refs/remotes/origin/HEAD 212
./.git/objects/pack/pack-7fe22462b71426d368f1cbe5f798d57c8854ed73.idx 3956
./.git/objects/pack/pack-7fe22462b71426d368f1cbe5f798d57c8854ed73.pack 14174
./.git/objects/pack/pack-7fe22462b71426d368f1cbe5f798d57c8854ed73.rev 464
./.git/packed-refs 112
./.git/refs/heads/main 41
./.git/refs/remotes/origin/HEAD 30
./01_python_part1.py 791
./01_python_part2.py 258
./02_c_part1.c 1552
./02_c_part2.c 253
./03_c_part1.cpp 1171
./03_c_part2.cpp 255
./04_java_part1.java 1090
./04_java_part2.java 256
./05_c_part1.cs 931
./05_c_part2.cs 254
./06_javascript_part1.js 798
./06_javascript_part2.js 262
./07_visual_basic_part1.vb 299
./07_visual_basic_part2.vb 264
./08_r_part1.r 288
./08_r_part2.r 253
./09_sql_part1.sql 450
./09_sql_part2.sql 265
./10_delphi_object_pascal_part1.pas 307
./10_delphi_object_pascal_part2.pas 272
./11_perl_part1.pl 291
./11_perl_part2.pl 256
./12_fortran_part1.f90 294
./12_fortran_part2.f90 259
./13_php_part1.php 294
./13_php_part2.php 255
./14_rust_part1.rs 814
./14_rust_part2.rs 256
./15_scratch_part1.sb3 298
./15_scratch_part2.sb3 259
./16_go_part1.go 1240
./16_go_part2.go 254
./17_ada_part1.adb 332
./17_ada_part2.ads 198
./18_matlab_part1.m 293
./18_matlab_part2.m 258
./19_assembly_language_part1.asm 304
./19_assembly_language_part2.asm 269
./20_kotlin_part1.kt 297
./20_kotlin_part2.kt 258
./21_swift_part1.swift 296
./21_swift_part2.swift 257
./22_cobol_part1.cbl 292
./22_cobol_part2.cbl 257
./23_classic_visual_basic_part1.bas 307
./23_classic_visual_basic_part2.bas 272
./24_prolog_part1.pro 297
./24_prolog_part2.pro 258
./25_ruby_part1.rb 291
./25_ruby_part2.rb 256
./26_dart_part1.dart 295
./26_dart_part2.dart 256
./27_lua_part1.lua 294
./27_lua_part2.lua 255
./28_sas_part1.sas 290
./28_sas_part2.sas 255
./29_julia_part1.jl 296
./29_julia_part2.jl 257
./30_lisp_part1.lisp 291
./30_lisp_part2.lisp 256
./31_objective_c_part1.m 298
./31_objective_c_part2.m 263
./32_typescript_part1.ts 750
./32_typescript_part2.ts 262
./33_pl_sql_part1.pls 297
./33_pl_sql_part2.pls 265
./34_vbscript_part1.vbs 295
./34_vbscript_part2.vbs 260
./35_haskell_part1.hs 294
./35_haskell_part2.hs 259
./36_erlang_part1.erl 293
./36_erlang_part2.erl 258
./37_ladder_logic_part1.ld 303
./37_ladder_logic_part2.ld 264
./38_visual_foxpro_part1.prg 306
./38_visual_foxpro_part2.prg 267
./39_scala_part1.scala 296
./39_scala_part2.scala 257
./40_labview_part1.vi 298
./40_labview_part2.vi 259
./41_powershell_part1.ps1 301
./41_powershell_part2.ps1 262
./42_transact_sql_part1.tsql 303
./42_transact_sql_part2.tsql 265
./43_x_part1.xpp 294
./43_x_part2.xpp 255
./44_abap_part1.abap 291
./44_abap_part2.abap 256
./45_elixir_part1.ex 293
./45_elixir_part2.ex 258
./46_zig_part1.zig 377
./46_zig_part2.zig 255
./47_actionscript_part1.as 303
./47_actionscript_part2.as 264
./48_d_part1.d 292
./48_d_part2.d 253
./49_logo_part1.logo 291
./49_logo_part2.logo 256
./50_pl_i_part1.pli 295
./50_pl_i_part2.pli 256
./INFO.txt 3471
./baseline_hashes.txt 11738
./baseline_sizes.txt 0
